---
# defaults file for morpheus
morpheus_appliance_url: "https://morpheus.example.com"
morpheus_use_custom_repo: false
morpheus_version: 6.1.0-2
#morpheus_offline_version: 5.4.2-1
#morpheus_package_centos_7: "https://downloads.morpheusdata.com/files/morpheus-appliance-{{ morpheus_version }}.el7.x86_64.rpm"
#morpheus_package_centos_8: "https://downloads.morpheusdata.com/files/morpheus-appliance-{{ morpheus_version }}.el8.x86_64.rpm"
#morpheus_offline_package_centos: "https://downloads.morpheusdata.com/files/morpheus-appliance-offline-{{ morpheus_offline_version }}.noarch.rpm"
morpheus_package_ubuntu: "https://downloads.morpheusdata.com/files/morpheus-appliance_{{ morpheus_version }}_amd64.deb"
#morpheus_offline_package_ubuntu: "https://downloads.morpheusdata.com/files/morpheus-appliance-offline_{{ morpheus_offline_version }}_all.deb"
morpheus_disable_rpm_gpg_check: true
morpheus_use_offline_package: false
morpheus_validate_certs: false

morpheus_setup: false
morpheus_setup_appliance_name: MorpheusTest
morpheus_setup_appliance_url: "{{ morpheus_appliance_url }}"
morpheus_setup_master_tenant: MasterTenant
morpheus_setup_admin_username: admin
morpheus_setup_admin_password: morphPass1@
morpheus_setup_admin_email: test@example.com
morpheus_setup_admin_firstname: admin
morpheus_setup_admin_lastname: admin
morpheus_setup_enable_backups: false
morpheus_setup_enable_monitoring: false
morpheus_setup_enable_logs: false
morpheus_setup_hub_mode: skip
morpheus_setup_hub_email: ""
morpheus_setup_hub_password: ""
morpheus_setup_hub_firstname: ""
morpheus_setup_hub_lastname: ""
morpheus_setup_hub_jobtitle: ""
morpheus_setup_hub_companyname: ""

morpheus_group: morph

morpheus_upgrade_flag: false
morpheus_package_state: present
morpheus_down_string: "ok: down: morpheus-ui"
morpheus_check_down_string: "down: morpheus-ui"

morpheus_rabbitmq_external: false
morpheus_rabbitmq_lb: 127.0.0.1
morpheus_rabbitmq_user: morpheus
morpheus_rabbitmq_password: rabbitmqmorpheuspass
morpheus_rabbitmq_vhost: morpheus
morpheus_rabbitmq_port: 5672
morpheus_rabbitmq_stomp_port: 61613
morpheus_rabbitmq_heartbeat: 50
morpheus_rabbitmq_use_tls: false
morpheus_rabbitmq_external_cookie: ""

morpheus_elastic_external: false
morpheus_elastic_hosts: {}
morpheus_elastic_tls: false
morpheus_elastic_cluster_name: morpheus
morpheus_elastic_auth_user: ""
morpheus_elastic_auth_password: ""
morpheus_elastic_ca_file: ""

morpheus_mysql_external: true
morpheus_db_group: db
morpheus_db_host: "{'172.100.0.37' => 3306, '172.100.0.9' => 3306, '172.100.0.31' => 3306}"
morpheus_db: morpheus
morpheus_db_user: morpheus
morpheus_db_pass: Password123?
morpheus_db_port: 3306
morpheus_db_use_tls: false
morpheus_db_url_override: false
morpheus_db_url_override_options: ""

#rabbitmq_sot: "{{ hostvars[ groups['morph'][0] ].ansible_eth0.ipv4.address }}"
rabbitmq_sot_bind_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"